version: "3"

services:
  bd_container:
    container_name: bd_container
    image: mysql:latest
    ports:
      - 3306:3306
    environment:
      - MYSQL_PASSWORD=Web@cad123
    volumes:
      - vol_mysql:/var/lib/mysql
    networks:
      - rede_bd_container

  bg_gui_container:
    container_name: bg_gui_container
    image: phpmyadmin:latest
    ports:
      - 8080:8080
    environment:
      - PMA_HOST=bd_container
      - PMA_PORT=3306
      - PMA_USER=webacademy
      - PMA_PASSWORD=Web@cad123
    depends_on:
      - bd_container
    networks:
      - rede_bd_container

networks:
  rede_bd_container:
    driver: bridge

volumes:
  vol_mysql:
